# easy-append

./: .classpath  .project  .travis.yml  README.md  README.txt  pom.xml
resource/: help_text.txt
scripts/: README.txt  easy-append.bat  easy-append.sh
src/main/com/mikehoffert/easyappend/control/: CommandLineInterface.java  Controller.java  Message.java  Observable.java  Observer.java  PathUtils.java  TextAddition.java
src/main/com/mikehoffert/easyappend/model/: BufferedFile.java
src/main/com/mikehoffert/easyappend/view/: CommandLineInterface.java  TextWrapper.java
src/main/easyAppend/: Main.java
src/main/edit/: FileEditor.java  FileReading.java
src/main/gui/: MainWindow.java
src/test/com/mikehoffert/easyappend/control/: TestController.java
src/test/com/mikehoffert/easyappend/model/: TestBufferedFile.java
src/test/com/mikehoffert/easyappend/view/: TestCommandLineInterface.java
src/test/edit/: TestFileEditor.java
